@font-face {
	font-family: Lato;
	src: url(../font/Lato-Regular.ttf);
}
body {
	margin: 0;
	font-family: Lato;
	font-weight: bold;
	background-color:#f9f9f9;
	overflow:hidden;
	background-repeat: no-repeat;
}
.header {
	position: relative;
	top: auto;
	left: auto;
	right: auto;
	min-height: 95px;
	border-bottom: 1px solid #e8e8e8;
	background-color:#000;
	z-index:1000;

}
.header .contain {
	margin: auto .7%;
	position: relative;
}
.header .contain .header_font {
	position: absolute;
	left: 120px;
	margin-top: 0px;
	font-size: 26px;
}
input[type=search] {
	width: 500px;
	padding:6px;
	border:1px solid #ccc;
	padding-left:40px;
	font-size:16px;
	border-radius: 2px;
}
.header .contain .find_form {
	position: absolute;
	right: 350px;
	margin-top:28px;
}
#search {
	background-image:url(../img/search.png);
	background-size: 25px 25px;
	background-repeat:no-repeat;
	background-position:5px 2px;
	font-size: 13px;
}
.header .contain .header_form {
	position: absolute;
	right: 200px;
	margin-top: 25px;
}
.header .contain .login {
	position: absolute;
	right: 120px;
	margin-top:25px;
}
button {
	margin-bottom: 20px;
	padding: 10px 10px;
	border: none;
	border-radius: 5px;
	background-color: #616161;
	font-size: .9em;
	color: white;
}
button: focus {
	outline: none;
}
img .header_logo{
	top: 0;
	position: absolute;
	left: 250px;
	margin-top:0px;
	height: 80px;
	width: 80px;
}
.header_form input {
	margin-bottom: 20px;
	padding: 10px 10px;
	border: none;
	border-radius: 5px;
	background-color: #616161;
	font-size: .9em;
	color: white;
}
.want_form input {
	position: absolute;
	margin-left: 400px;
	margin-top: 160px;
	margin-bottom: 20px;
	border-radius: 50%;
	width: 200px;
	height: 200px; 
	border: none;
	background-color: #039BE5;
	font-size: 2em;
	color: white;
	cursor:pointer;
}
.want_form input:focus {	
	outline: none;
}
.go_form input {
	position: absolute;
	margin-left: 650px;
	margin-top: 180px;
	border-radius: 50%;
	width: 150px;
	height: 150px; 
	border: none;
	background-color: #F44336;
	font-size: 2em;
	color: white;
	cursor:pointer;
}
.img_contain {
	position: absolute;
	margin-top:140px;
	margin-left:300px;
}
.img_contain_2 {
	position: absolute;
	margin-top:140px;
	margin-left:650px;
}
#blank {
	width:100%;
	height:100%;
	top:0;
	left:0;
	display:none;
	position:fixed;
	background-color:#313131;
}
.login_page {
	margin: 0;
	margin-top:100px;
}
img#close {
	position: absolute;
	cursor: pointer;
	width: 25px;
	height: 25px;
	top: 110px;
	right: 425px;
}
.login_form {
	text-align:center;
	padding-bottom: 40px;
	max-width: 450px;
	margin: 0 auto;
	border-radius: 5px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.4);
	background-color:white;
}
.login_form .login_header {
	
	margin-top: 0;
	border-radius: 5px 5px 0 0;
	border-bottom: 1px solid #665851;
	line-height: 2.8em;
	color: white;
	background-color:#000;
}
.login_form label {
	color: #888;
	line-height: 2.0em;
}
.login_form input {
	margin-bottom: 20px;
	padding: 8px;
	border: none;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: .9em;
}
.login_form input:focus {
	outline: none;
	border-color: #665851;
	color: #665851;
}
.login_submit {
	padding: 15px 32px;
	color: white !important;
	outline: none;
	background-color: #616161;
	border: none !important;
}
.login_text {
	font-size:12px;
}
a {
	text-decoration: none;
	color: #666;
}
a:hover {
	color: #aeaeae;
}
.header .contain .dropdown {
	position: absolute;
	right: 120px;
	margin-top:25px;
	color:#fff;
	font-size: 14px;
}
.dropbtn {
	cursor: pointer;
}
#profile_text {
	position: absolute;
	margin-top: -35px;
	margin-left: -120px;
	background-color: #000;
	font-size: 14px;
	outline: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
	margin-top: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	right: 0px;
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 30%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
}
.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #876;
	border-width: 15px;
	margin-left: -15px;
}
.arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #876;
	border-width: 15px;
	margin-left: -15px;
}
.dropdown-content .input_welcometext {
	padding: 12px 16px;
	background-color:#876;
	display: block;
	left:0px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	left:0px;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.show {display:block;}
#container {
	width: 600px;
	height: auto;
	margin:0 auto;
	position:relative;
}
th {width: 100%;}