<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

   <servlet>
      <servlet-name>Login</servlet-name>
      <servlet-class>Login</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>Login</servlet-name>
      <url-pattern>/login</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>Home</servlet-name>
      <servlet-class>Home</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>Home</servlet-name>
      <url-pattern>/home</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>Logout</servlet-name>
      <servlet-class>Logout</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>Logout</servlet-name>
      <url-pattern>/logout</url-pattern>
   </servlet-mapping>

   <servlet>
      <servlet-name>Registation</servlet-name>
      <servlet-class>Registation</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>Registation</servlet-name>
      <url-pattern>/registation</url-pattern>
   </servlet-mapping>

	<servlet>
      <servlet-name>InsertTravel</servlet-name>
      <servlet-class>InsertTravel</servlet-class>
   </servlet>
   <servlet-mapping>
      <servlet-name>InsertTravel</servlet-name>
      <url-pattern>/inserttravel</url-pattern>
   </servlet-mapping>

   
</web-app>